# Install any OS from ISO file using grub 2 bootable USB device (HDD/Pen drive)

#set menu_color_normal=white/black
#set menu_color_highlight=black/light-gray
#set gfxmode=auto


##############################################
##
submenu 'FreeDOS' {
	menuentry "FreeDOS 1.0" {
		set fimagefile="/bootloaders/fdboot.img"
		linux16	/bootloaders/memdisk
		initrd16	${fimagefile}
	}
	menuentry "FreeDOS" {
		set fimagefile="/bootloaders/freedos.img"
		linux16	/bootloaders/memdisk
		initrd16	${fimagefile}
	}
}



##############################################
## Download Clonezilla iso from any following link:
## https://clonezilla.org/downloads.php

submenu 'clonezilla-live' {
	menuentry "2.2.0-31" {
		set isofile="/bootloaders/2.2.0-31.iso"
		loopback loop ${isofile}
	        linux	(loop)/live/vmlinuz boot=live config noswap nolocales edd=on nomodeset noprompt ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" ocs_daemonon="ssh" toram toram=filesystem.squashfs nosplash findiso=${isofile}
	        initrd	(loop)/live/initrd.img
	}
	menuentry "clonezilla-live-2.3.2-22-i686-pae" {
		set isofile="/bootloaders/clonezilla-live-2.3.2-22-i686-pae.iso"
		loopback loop ${isofile}
	        linux	(loop)/live/vmlinuz boot=live config noswap nolocales edd=on nomodeset noprompt ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" ocs_daemonon="ssh" toram toram=filesystem.squashfs nosplash findiso=${isofile}
	        initrd	(loop)/live/initrd.img
	}
	menuentry "clonezilla-live-2.2.3-10-i686-pae" {
		set isofile="/bootloaders/clonezilla-live-2.2.3-10-i686-pae.iso"
		loopback loop ${isofile}
	        linux	(loop)/live/vmlinuz boot=live config noswap nolocales edd=on nomodeset noprompt ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" ocs_daemonon="ssh" toram toram=filesystem.squashfs nosplash findiso=${isofile}
	        initrd	(loop)/live/initrd.img
	}
	menuentry "clonezilla-live-1.2.12-67-i686-pae" {
		set isofile="/bootloaders/clonezilla-live-1.2.12-67-i686-pae.iso"
		loopback loop ${isofile}
	        linux	(loop)/live/vmlinuz boot=live config noswap nolocales edd=on nomodeset noprompt ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" ocs_daemonon="ssh" toram vga=791 toram=filesystem.squashfs nosplash findiso=${isofile}
	        initrd	(loop)/live/initrd.img
	}
}



##############################################
## Download Ubuntu iso from any following link:
## http://releases.ubuntu.com/
## http://old-releases.ubuntu.com/releases/
## http://cdimage.ubuntu.com/netboot/
## http://cdimage.ubuntu.com/releases/

submenu 'Try Ubuntu without installing' {
	submenu "ubuntu-desktop-i386" {
		menuentry "ubuntu-14.04-desktop-i386" {
			set isofile="/bootloaders/ubuntu-14.04-desktop-i386.iso"
			loopback loop ${isofile}
			linux	(loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper noprompt noeject noswap quiet splash iso-scan/filename=${isofile} --
			initrd	(loop)/casper/initrd.lz
		}
	}
	submenu "ubuntu-desktop-amd64" {
		menuentry "ubuntu-18.04-desktop-amd64" {
			set isofile="/bootloaders/ubuntu-18.04-desktop-amd64.iso"
			loopback loop ${isofile}
			linux	(loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper noprompt noeject noswap quiet splash iso-scan/filename=${isofile} ---
			initrd	(loop)/casper/initrd.lz
		}
		menuentry "ubuntu-16.04-desktop-amd64" {
			set isofile="/bootloaders/ubuntu-16.04-desktop-amd64.iso"
			loopback loop ${isofile}
			linux	(loop)/casper/vmlinuz.efi file=/cdrom/preseed/ubuntu.seed boot=casper noprompt noeject noswap quiet splash iso-scan/filename=${isofile} ---
			initrd	(loop)/casper/initrd.lz
		}
		menuentry "ubuntu-14.04-desktop-amd64" {
			set isofile="/bootloaders/ubuntu-14.04-desktop-amd64.iso"
			loopback loop ${isofile}
			linux	(loop)/casper/vmlinuz.efi file=/cdrom/preseed/ubuntu.seed boot=casper noprompt noeject noswap quiet splash iso-scan/filename=${isofile} --
			initrd	(loop)/casper/initrd.lz
		}
	}
}
